org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=3G -XX:+HeapDumpOnOutOfMemoryError -Djava.net.preferIPv4Stack=true -Dfile.encoding=UTF-8 -Xlint:-options
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.projectCacheDirPath=c:/temp/gradle-cache
org.gradle.user.home=c:/temp/gradle-home

android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
